{
  "name": "Riebot-v3",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/rest": "0.1.0-canary.0",
    "@replit/database": "^2.0.1",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "express": "^4.17.1",
    "node": "16.x",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ],
  "devDependencies": {},
  "author": "",
  "description": ""
}
